// <auto-generated />
namespace Metrica.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class InsertRegistrationData : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(InsertRegistrationData));
        
        string IMigrationMetadata.Id
        {
            get { return "202009110613192_InsertRegistrationData"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
